# tmdb-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tintash/themoviedb/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/tintash/themoviedb/application/: TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tintash/themoviedb/application/: AppGlideModule.kt  MoviesDBApplication.kt
app/src/main/java/com/tintash/themoviedb/base/: BaseActivity.kt
app/src/main/java/com/tintash/themoviedb/model/: Genre.kt  GenreRepo.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  MoviesRepo.kt
app/src/main/java/com/tintash/themoviedb/network/: AuthInterceptor.kt  Config.kt  GlideModule.kt  ImageLoader.kt  MovieAPI.kt  retrofit.kt
app/src/main/java/com/tintash/themoviedb/utils/: AppBindingAdapter.kt  Event.kt
app/src/main/java/com/tintash/themoviedb/view/: MainActivity.kt  MovieDetailFragment.kt  MovieListAdapter.kt
app/src/main/java/com/tintash/themoviedb/viewmodel/: DetailViewModel.kt  MainViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  detail_bottom_sheet.xml  row_movie.xml
app/src/main/res/layout-land/: detail_bottom_sheet.xml  row_movie.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/tintash/adapter/: MovieListAdapterTest.kt
app/src/test/java/com/tintash/themoviedb/: CoroutineTestRule.kt  DetailVeiwModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
